NEXT_PUBLIC_API_KEY=AIzaSyDPgzgSdnzXSJSDYODDUDnV_MYb8grUNrA
NEXT_PUBLIC_AUTH_DOMAIN=eunom-ai-e2d13.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=eunom-ai-e2d13
NEXT_PUBLIC_STORAGE_BUCKET=eunom-ai-e2d13.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=556084970007
NEXT_PUBLIC_APP_ID=1:556084970007:web:356ad5f79780437cb05252
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ydmv817
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7aq4mbd
NEXT_PUBLIC_EMAILJS_PUBLIC_ID=I4SSap6aB3coytmc6
NEXT_PUBLIC_IMAGEKIT_PUB_KEY=public_C0AjQq/JuU7jbJpGzxTgfRVA2t0=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hokzoplaa/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDEL1fsZnQ_UZLMj1leZMwbqomyBlqwLdU
NEXT_PUBLIC_IMGDB_API_KEY=61450b00cc818fd995d4397b99e22137
