API_KEY=AIzaSyDPgzgSdnzXSJSDYODDUDnV_MYb8grUNrA
AUTH_DOMAIN=eunom-ai-e2d13.firebaseapp.com
PROJECT_ID=eunom-ai-e2d13
STORAGE_BUCKET=eunom-ai-e2d13.firebasestorage.app
MESSAGING_SENDER_ID=556084970007
APP_ID=1:556084970007:web:356ad5f79780437cb05252
EMAILJS_SERVICE_ID=service_ydmv817
EMAILJS_TEMPLATE_ID=template_7aq4mbd
EMAILJS_PUBLIC_ID=I4SSap6aB3coytmc6
IMAGEKIT_PUB_KEY=public_C0AjQq/JuU7jbJpGzxTgfRVA2t0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hokzoplaa/
GEMINI_APIKEY=AIzaSyDEL1fsZnQ_UZLMj1leZMwbqomyBlqwLdU
IMGDB_API_KEY=61450b00cc818fd995d4397b99e22137